# E-Gold

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/e_gold/: MainActivity.kt
android/app/src/main/kotlin/com/stackwise/e_gold_24k/: MainActivity.kt
android/app/src/main/kotlin/com/stackwiseagency/egold/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/env/: .env
assets/lottie/: live_rate.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.bottomsheets.dart  app.dart  app.dialogs.dart  app.locator.dart  app.router.dart
lib/models/: balance.dart  bank.dart  crypto.dart  inStore.dart  kyc.dart  sales_and_purchase.dart  transactionDetails.dart  userProfile.dart
lib/services/: auth_service.dart  balance_service.dart  bank_service.dart  crypto_service.dart  database_service.dart  inStore_service.dart  kyc_service.dart  liveGoldSerice.dart  sales_and_purchase_service_service.dart  stripe_api.dart  transaction_service.dart  userProfileService.dart
lib/utils/: themedata.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+177 files in other folders)
